# teste1

./: .env.example  .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
src/: Client.java  ClientRepository.java  Main.java  Order.java  OrderItem.java  OrderRepository.java  Product.java  ProductRepository.java
src/main/java/com/loja/controller/: BaseController.java  ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/loja/dto/: ClientRequest.java  ClientResponse.java  ErrorResponse.java  EstoqueRequest.java  ItemRequest.java  OrderItemResponse.java  OrderResponse.java  PedidoRequest.java  ProductRequest.java  ProductResponse.java
src/main/java/com/loja/exception/: ConflictException.java  NotFoundException.java  ValidationException.java
src/main/java/com/loja/infra/: Database.java  JpaUtil.java
src/main/java/com/loja/main/: Main.java
src/main/java/com/loja/model/: Client.java  Order.java  OrderItem.java  Product.java
src/main/java/com/loja/repository/: ClientRepository.java  ClientRepositoryJPA.java  ClientRepositoryMySQL.java  OrderRepository.java  OrderRepositoryJPA.java  OrderRepositoryMySQL.java  ProductRepository.java  ProductRepositoryJPA.java  ProductRepositoryMySQL.java
src/main/java/com/loja/service/: ClienteService.java  PedidoService.java  ProdutoService.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__init.sql  V2__order_item_surrogate_id.sql
src/test/java/com/loja/: ApiIntegrationTest.java
